flf2a$ 7 7 13 0 3 0 64 0
Font Author: ?

$  $@
$  $@
$  $@
$  $@
$  $@
$  $@
$  $@@
██ @
██ @
██ @
   @
██ @
   @
   @@
@
@
@
@
@
@
@@
 ██  ██  @
████████ @
 ██  ██  @
████████ @
 ██  ██  @
         @
         @@
▄▄███▄▄·@
██      @
███████ @
     ██ @
███████ @
  ▀▀▀   @
        @@
██  ██ @
   ██  @
  ██   @
 ██    @
██  ██ @
       @
       @@
   ██    @
   ██    @
████████ @
██  ██   @
██████   @
         @
         @@
@
@
@
@
@
@
@@
 ██ @
██  @
██  @
██  @
 ██ @
    @
    @@
██  @
 ██ @
 ██ @
 ██ @
██  @
    @
    @@
      @
▄ ██ ▄@
 ████ @
▀ ██ ▀@
      @
      @
      @@
@
@
@
@
@
@
@@
   @
   @
   @
   @
▄█ @
   @
   @@
      @
      @
█████ @
      @
      @
      @
      @@
   @
   @
   @
   @
██ @
   @
   @@
    ██ @
   ██  @
  ██   @
 ██    @
██     @
       @
       @@
 ██████  @
██  ████ @
██ ██ ██ @
████  ██ @
 ██████  @
         @
         @@
 ██ @
███ @
 ██ @
 ██ @
 ██ @
    @
    @@
██████  @
     ██ @
 █████  @
██      @
███████ @
        @
        @@
██████  @
     ██ @
 █████  @
     ██ @
██████  @
        @
        @@
██   ██ @
██   ██ @
███████ @
     ██ @
     ██ @
        @
        @@
███████ @
██      @
███████ @
     ██ @
███████ @
        @
        @@
 ██████  @
██       @
███████  @
██    ██ @
 ██████  @
         @
         @@
███████ @
     ██ @
    ██  @
   ██   @
   ██   @
        @
        @@
 █████  @
██   ██ @
 █████  @
██   ██ @
 █████  @
        @
        @@
 █████  @
██   ██ @
 ██████ @
     ██ @
 █████  @
        @
        @@
   @
██ @
   @
██ @
   @
   @
   @@
   @
██ @
   @
▄█ @
▀  @
   @
   @@
  ██ @
 ██  @
██   @
 ██  @
  ██ @
     @
     @@
@
@
@
@
@
@
@@
██   @
 ██  @
  ██ @
 ██  @
██   @
     @
     @@
██████  @
     ██ @
  ▄███  @
  ▀▀    @
  ██    @
        @
        @@
 ██████  @
██    ██ @
██ ██ ██ @
██ ██ ██ @
 █ ████  @
         @
         @@
 █████  @
██   ██ @
███████ @
██   ██ @
██   ██ @
        @
        @@
██████  @
██   ██ @
██████  @
██   ██ @
██████  @
        @
        @@
 ██████ @
██      @
██      @
██      @
 ██████ @
        @
        @@
██████  @
██   ██ @
██   ██ @
██   ██ @
██████  @
        @
        @@
███████ @
██      @
█████   @
██      @
███████ @
        @
        @@
███████ @
██      @
█████   @
██      @
██      @
        @
        @@
 ██████  @
██       @
██   ███ @
██    ██ @
 ██████  @
         @
         @@
██   ██ @
██   ██ @
███████ @
██   ██ @
██   ██ @
        @
        @@
██ @
██ @
██ @
██ @
██ @
   @
   @@
     ██ @
     ██ @
     ██ @
██   ██ @
 █████  @
        @
        @@
██   ██ @
██  ██  @
█████   @
██  ██  @
██   ██ @
        @
        @@
██      @
██      @
██      @
██      @
███████ @
        @
        @@
███    ███ @
████  ████ @
██ ████ ██ @
██  ██  ██ @
██      ██ @
           @
           @@
███    ██ @
████   ██ @
██ ██  ██ @
██  ██ ██ @
██   ████ @
          @
          @@
 ██████  @
██    ██ @
██    ██ @
██    ██ @
 ██████  @
         @
         @@
██████  @
██   ██ @
██████  @
██      @
██      @
        @
        @@
 ██████  @
██    ██ @
██    ██ @
██ ▄▄ ██ @
 ██████  @
    ▀▀   @
         @@
██████  @
██   ██ @
██████  @
██   ██ @
██   ██ @
        @
        @@
███████ @
██      @
███████ @
     ██ @
███████ @
        @
        @@
████████ @
   ██    @
   ██    @
   ██    @
   ██    @
         @
         @@
██    ██ @
██    ██ @
██    ██ @
██    ██ @
 ██████  @
         @
         @@
██    ██ @
██    ██ @
██    ██ @
 ██  ██  @
  ████   @
         @
         @@
██     ██ @
██     ██ @
██  █  ██ @
██ ███ ██ @
 ███ ███  @
          @
          @@
██   ██ @
 ██ ██  @
  ███   @
 ██ ██  @
██   ██ @
        @
        @@
██    ██ @
 ██  ██  @
  ████   @
   ██    @
   ██    @
         @
         @@
███████ @
   ███  @
  ███   @
 ███    @
███████ @
        @
        @@
███ @
██  @
██  @
██  @
███ @
    @
    @@
@
@
@
@
@
@
@@
███ @
 ██ @
 ██ @
 ██ @
███ @
    @
    @@
 ███  @
██ ██ @
      @
      @
      @
      @
      @@
        @
        @
        @
        @
███████ @
        @
        @@
@
@
@
@
@
@
@@
 █████  @
██   ██ @
███████ @
██   ██ @
██   ██ @
        @
        @@
██████  @
██   ██ @
██████  @
██   ██ @
██████  @
        @
        @@
 ██████ @
██      @
██      @
██      @
 ██████ @
        @
        @@
██████  @
██   ██ @
██   ██ @
██   ██ @
██████  @
        @
        @@
███████ @
██      @
█████   @
██      @
███████ @
        @
        @@
███████ @
██      @
█████   @
██      @
██      @
        @
        @@
 ██████  @
██       @
██   ███ @
██    ██ @
 ██████  @
         @
         @@
██   ██ @
██   ██ @
███████ @
██   ██ @
██   ██ @
        @
        @@
██ @
██ @
██ @
██ @
██ @
   @
   @@
     ██ @
     ██ @
     ██ @
██   ██ @
 █████  @
        @
        @@
██   ██ @
██  ██  @
█████   @
██  ██  @
██   ██ @
        @
        @@
██      @
██      @
██      @
██      @
███████ @
        @
        @@
███    ███ @
████  ████ @
██ ████ ██ @
██  ██  ██ @
██      ██ @
           @
           @@
███    ██ @
████   ██ @
██ ██  ██ @
██  ██ ██ @
██   ████ @
          @
          @@
 ██████  @
██    ██ @
██    ██ @
██    ██ @
 ██████  @
         @
         @@
██████  @
██   ██ @
██████  @
██      @
██      @
        @
        @@
 ██████  @
██    ██ @
██    ██ @
██ ▄▄ ██ @
 ██████  @
    ▀▀   @
         @@
██████  @
██   ██ @
██████  @
██   ██ @
██   ██ @
        @
        @@
███████ @
██      @
███████ @
     ██ @
███████ @
        @
        @@
████████ @
   ██    @
   ██    @
   ██    @
   ██    @
         @
         @@
██    ██ @
██    ██ @
██    ██ @
██    ██ @
 ██████  @
         @
         @@
██    ██ @
██    ██ @
██    ██ @
 ██  ██  @
  ████   @
         @
         @@
██     ██ @
██     ██ @
██  █  ██ @
██ ███ ██ @
 ███ ███  @
          @
          @@
██   ██ @
 ██ ██  @
  ███   @
 ██ ██  @
██   ██ @
        @
        @@
██    ██ @
 ██  ██  @
  ████   @
   ██    @
   ██    @
         @
         @@
███████ @
   ███  @
  ███   @
 ███    @
███████ @
        @
        @@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
