┌──────────────────────────────────────────────────────────────────────────────┐
│|>                                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

*SpruceConfig.txt*  Open configuration files

Usage: >
    :SpruceConfig [OPTIONS] FILE

Description: ~
    Open configuration files

Options: ~
    --help          Display this help message
    --init          Open the init.lua configuration file
    --cdir          Open the configuration folder (change dir to)
    --loader        Open the config/init.lua configuration loader file
    --return        Close the currently opened configuration file (an return to opened buffer)
    --custom [NAME] Open a user custom [NAME] configuration file
    [NAME]          Open [NAME] configuration file

Arguments: ~
    NAME            Name of the configuration file to open
                    Available options: mapping, options, globals, plugins

Examples: ~
    :SpruceConfig mapping     `Open the mapping configuration file`
    :SpruceConfig --return    `Close the currently opened configuration file`
    :SpruceConfig --help      `Display this help message`

